<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-page Form.</title>

    <style>
        html{
            width: 100%;
            height: 100%;          
        }
        body{
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        #form1 , #form2,#form3{
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.656);
            width: 400px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-self: center;
            justify-self: center;
        z-index: 100;}
        #form2{
            display: none;
        }
        #form3{
            display: none;
        }
        #form1 h1,#form2  h1,#form3  h1,#popup h1{
            font-family: Arial, Helvetica, sans-serif;
            align-self: center;
        }

        #input1,#input2,#input3{
            width: 320px;
            height: 40px;
            border:none;
            border-bottom: 2px solid black;
            appearance: none;
            outline: none;
            transition: all 0.8s,ease-in-out 1s;         
            align-self: center;
            z-index: 100;
                }
        #btn1 , #btn2,#btn3,#btn4{
            width: 70px;
            border:none;
            height: 35px;
            background-color: rgb(54, 184, 54);
            align-self: center;
            border-radius: 5px;
            cursor: pointer;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        Form label{
            font-family: Arial, Helvetica, sans-serif;
        }
        Form input{
            margin-left: 30px;
        }
        #form2 #checkbox{
            width: 20px;
        }
        #popup{
            width: 400px;
            height: 400px;
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.656);
            position: fixed;
            z-index: 999;
            left: 480px;
            background-color: rgb(255, 255, 255);
            display: none;
            flex-direction: column;
            justify-content: space-evenly;
        }
        #popup li{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            margin-top: 10px;
            margin-left: 10px;
        }
        #overlay{
            position: fixed;
            width: 100%;
            height: 100%;
            opacity: 0.6;
            background-color: gray;
            z-index: 998;
            display: none;
        }
    </style>
</head>
<body>
    <form id="form1">
        <h1>Screen 1</h1>
        <input type="text" id="input1" name = "name" placeholder="Name" required>
        <button id="btn1">Next</button>
        
    </form>
    <form id="form2">
        <h1>Screen 2</h1>
        <input type="email" id="input2" placeholder="Email" required>
        <div>
            <input type="radio" id="Male" name="gender" value="Male">
            <label for="Male">Male</label><br>
            <input type="radio" id="Female" name="gender" value="Female">
            <label for="Female">Female</label><br>
        </div>
        <div>
        <input type="checkbox" id = 'checkbox' value="Yes" required>
        <label for="checkbox">Human?</label><br></div>
            <button id="btn2">Next</button>
    </form>  
    
    <form id="form3">
        <h1>Screen 3</h1>
        <input id = "input3" type = "text"placeholder = 'Comment' required>
        <button id="btn3">Submit</button>
    </form>
    <div id="overlay"></div>
    <div id="popup">
        <h1>INFO</h1>
        <li id = "name"></li>
        <li id = "email"></li>
        <li id = 'gender'></li>
        <li id = 'confo'></li>
        <li id = 'comment'></li>
        <button id="btn4">Back</button>
    </div>

    <script src="js/Form.js"> </script>
</body>
</html>