body{
    background: #f09819;
    background: -webkit-linear-gradient(79deg, #f09819 0%, #edde5d 100%);
    background: linear-gradient(79deg, #f09819 0%, #edde5d 100%);

}
html{
    width: auto;
    height: auto;
}
.name{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 70px;
    text-decoration: underline;
    text-decoration-style: wavy;
    filter: drop-shadow( -4px 8px 4px rgba(0, 0, 0, 0.581));
    width: 600px;
    height: 200px;
    margin-top: 30px;
    margin-left: 40px;
}
.header{
    height: 160px;
    width: 1400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: -5px;
}
.opts{
    display: flex;
    flex-direction: row;
    width: 850px;
    justify-content: space-evenly;

}

.options{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    align-self: center;
    filter: drop-shadow( -4px 8px 4px rgba(0, 0, 0, 0.581));
    cursor: pointer;
    transition: all 0.2s ease-in;
    text-decoration: underline;
}
.options:hover{
    transform:scale(1.2);
}

#pfp{
    border-radius: 100px;
    object-fit: fill;
    height: 120px;
    align-self: center;
}

#me{
    position: relative;
    color: white;
    left: -105px;
    bottom:-46px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    display: block;
    cursor: pointer;
}
#pfp:hover{
    filter: blur(2px);
    & #me:hover{
        display: block;
    }
}

#para-div{
    display: none;
    flex-direction: column;
    width: 600px;
    height: auto;
    position: relative;
    top:200px;
    left: 150px;
    border-radius: 50px;
background: linear-gradient(315deg, #d88917, #ffa31b);
box-shadow:  -20px -20px 60px #955e10,
             20px 20px 60px #ffd223;
}
#hi{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 70px;
    color: white;
    filter: drop-shadow( -4px 8px 4px rgba(0, 0, 0, 0.581));
    margin: 0px 0px 0px 0px;
    width: auto;
    height: auto;
    padding-top: 30px;
    padding-left: 50px;
}
#intro2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    color: white;
    filter: drop-shadow( -4px 8px 4px rgba(0, 0, 0, 0.581));
    margin: 0px 0px 0px 0px;
    width: auto;
    height: auto;
    margin-top: 0px;
    padding-left: 50px;
    padding-bottom: 20px;
}
#intro{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: white;
    filter: drop-shadow( -4px 8px 4px rgba(0, 0, 0, 0.581));
    margin: 0px 0px 0px 0px;
    width: auto;
    height: 30px;
    padding-left: 50px;

}



.card {
    position: relative;
    top:200px;
    left: 150px;
    width:400px;
    height: 254px;

    transition: all 0.4s;
    border-radius: 10px;
  
    font-size: 30px;
    font-weight: 900;
  }
  
  .card:hover {
    border-radius: 15px;
    cursor: pointer;
    transform: scale(1.2);
    box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
  }
  
  .first-content {
    height: 100%;
    width: 100%;
    transition: all 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    border-radius: 15px;
  }
  
  .card:hover .first-content {
    height: 0px;
    opacity: 0;
  }
  
  .second-content {
    height: 0%;
    width: 100%;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    transition: all 0.4s;
    font-size: 0px;
    transform: rotate(90deg) scale(-1);
  }
  
  .card:hover .second-content {
    opacity: 1;
    height: 100%;
    font-size: 1.8rem;
    transform: rotate(0deg);
  }
  

#lang-logos{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 200px;
    width: 600px;
    left: 700px;
    top: -100px;
}
.img-div{
    background-color: azure;
}